:root{
    --box-shadow: 0.1rem 0.1rem 0.5rem #c4c4c4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: var(--box-shadow);
}
/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem; /* 20px on top and bottom, 10px on left and right */
    position: sticky; /* stick to the top */
    top: 0; /* stick to the top */
    z-index: 1000;
    min-height: 5vh;
}
#collapse-bar{
    display: none;
}
.logo-figure{
    border: 1px solid white;
    display: flex;
    align-items: center;
}
.logo{
    font-size: 4rem;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    padding: 1rem;
}
nav ul li:hover{
    background-color: white;
    border-radius: 0.5rem;
}
.nav-link{
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
}
.nav-link:hover{
    color: black;
}
/* header ends here */
/* banner starts here */
.banner{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    padding: 5rem 1rem;
    min-height: 95vh;
}
.banner-image{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid black;
}
.banner-heading{
    display: inline-block;
    font-size: 3rem;
    margin: 1rem 0;
    background-color: black;
    color: white;
    padding: 1rem;
}
.banner-description{
    font-size: 1.5rem;
    margin: 1rem 0;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
    
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
/* banner ends here */

/* about starts here */
.blog-about{
    background-color:darkgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-about h2{
    font-size: 3rem;
    padding: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}
.card{
    background-color: white;
    font-size: 1.5rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.5s;
}
.card:hover{
    transform: scale(1.1);
}
.card h3{
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 0;
    color: black;
    text-decoration: underline;
}
.card p{
    font-size: 1.5rem;
    padding: 1rem 0;
}
.card button{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.5s;
}
.card button:hover{
    background-color: white;
    color: black;
    border: 0.1rem solid black;
    transform: scale(1.1);
}
/* about ends here */

/*blog posts starts here */
.blog-posts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    background-color:#fafafa;
}
.blog-posts h2{
    color: black;
    font-size: 3rem;
    padding: 2rem;
    font-family: 'Italianno', cursive;
}
.posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    max-width: 80rem;
}
.post{
    background-color: white;
    font-size: 1.5rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.5s;
    display: flex;
    gap: 1rem;

}
.post:hover{
    transform: scale(1.1);
}

.post h3{
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 0;
    color: black;
    text-decoration: underline;
}
.post p{
    font-size: 1.5rem;
    padding: 1rem 0;
}
.post button{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.5s;
}
.post button:hover{
    background-color: white;
    color: black;
    border: 0.1rem solid black;
    transform: scale(1.1);
}
.post img{
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 1rem;
}
/*blog posts starts here */

/* footer starts here */
footer{
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.footer-content p{
    font-size: 1.5rem;
}
.footer-content i{
    color: white;
    font-size: 1.5rem;
    text-decoration: underline;
    padding-right: 0.5rem;
}
.footer-content a:hover{
    color: black;
}
/* footer ends here */

/* responsiveness starts here */
@media screen and (max-width: 992px){
   
}
@media screen and (max-width: 768px){
    html{
        font-size: 50%;
        
    }
    .banner{
        flex-direction: column;
    }
    .banner article{
        flex-basis: 100%;
    }
    .banner aside{
        flex-basis: 100%;
    }
    .cards{
        flex-direction: column;
        align-items: center;
    }
    .card:hover{
        transform: scale(1);
    }
    
}
@media screen and (max-width: 576px){
    html{
        font-size: 40%; /* 1rem = 6px */
    }
    header{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .banner{
        min-height: auto;
    }
    #collapse-bar{
        display: block;
        font-size: 3rem;
        cursor: pointer;
        margin-top: 1rem;
    }

    .banner-image{
        width: 25rem;
        height: auto;
        border: 0.3rem solid black;
    }
    #menu-icon{
        display: none;
    }
    
   
    
}
@media screen and (max-width: 480px){
    
}
@media screen and (max-width: 320px){
    
}
/* responsiveness ends here */
